# PagingSampleWithNetwork

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paging/adapter/: ReposAdapter.kt
app/src/main/java/com/paging/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/paging/data/: GithubRepository.kt  RepositoryDataSource.kt
app/src/main/java/com/paging/model/: NetworkState.kt  RepoSearch.kt  RepoSearchResult.kt
app/src/main/java/com/paging/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  repo_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
