<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="repo" type="com.paging.model.RepoSearch"/>
        <import type="android.view.View"/>
        <import type="java.lang.Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/row_item_margin_horizontal"
            android:paddingTop="@dimen/row_item_margin_vertical"
            tools:ignore="UnusedAttribute">

        <TextView
                android:id="@+id/repo_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/repo_name_size"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{repo.fullName}"
                tools:text="android-architecture"/>

        <TextView
                android:id="@+id/repo_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:paddingVertical="@dimen/row_item_margin_vertical"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/repo_description_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repo_name"
                tools:ignore="UnusedAttribute"
                android:visibility="@{repo.description != null ? View.VISIBLE : View.GONE}"
                android:text="@{repo.description}"
                tools:text="A collection of samples to discuss and showcase different architectural tools and patterns for Android apps."/>

        <TextView
                android:id="@+id/repo_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:paddingVertical="@dimen/row_item_margin_vertical"
                android:text="@{@string/language(repo.language)}"
                tools:text="@string/language"
                android:textSize="@dimen/repo_description_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repo_description"
                tools:ignore="RtlCompat"/>

        <ImageView
                android:id="@+id/star"
                android:layout_width="0dp"
                android:layout_marginVertical="@dimen/row_item_margin_vertical"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                app:layout_constraintEnd_toStartOf="@+id/repo_stars"
                app:layout_constraintBottom_toBottomOf="@+id/repo_stars"
                app:layout_constraintTop_toTopOf="@+id/repo_stars"/>

        <TextView
                android:id="@+id/repo_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/row_item_margin_vertical"
                android:textSize="@dimen/repo_description_size"
                app:layout_constraintEnd_toStartOf="@id/forks"
                app:layout_constraintBaseline_toBaselineOf="@+id/repo_forks"
                android:text="@{Integer.toString(repo.stars)}"
                tools:text="30"/>

        <ImageView
                android:id="@+id/forks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/row_item_margin_vertical"
                android:src="@drawable/ic_git_branch"
                app:layout_constraintEnd_toStartOf="@+id/repo_forks"
                app:layout_constraintBottom_toBottomOf="@+id/repo_forks"
                app:layout_constraintTop_toTopOf="@+id/repo_forks"/>

        <TextView
                android:id="@+id/repo_forks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/row_item_margin_vertical"
                android:textSize="@dimen/repo_description_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repo_description"
                android:text="@{Integer.toString(repo.forks)}"
                tools:text="30"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
